# Knowledge_Base_API

./: Knowledge_Base_API.sln  compose.yaml
Knowledge_Base_API/: Dockerfile  Knowledge_Base_API.csproj  Knowledge_Base_API.http  Program.cs  appsettings.json  docker-compose.yml
Knowledge_Base_API/API/Controllers/: NotesController.cs  SearchController.cs
Knowledge_Base_API/Domain/Models/Entity/: Note.cs
Knowledge_Base_API/Infrastructure/Data/: NoteDbContext.cs
Knowledge_Base_API/Infrastructure/Data/Migrations/: 20260220073316_InitialCreate.Designer.cs  20260220073316_InitialCreate.cs  NoteDbContextModelSnapshot.cs
Knowledge_Base_API/Properties/: launchSettings.json
